{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
    "Default": "Server=localhost;Password=1234;Database=;user=root;"
  }
}